.header-wrapper {
  padding: 0px 30px 5px 15px;
  position: relative;
}

.inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-header {
  display: none;
}

.left {
  width: 220px;
  cursor: pointer;
}
.left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.middle {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li {
  text-decoration: none;
  list-style-type: none;
  font-family: var(--font-family-head);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  padding-right: 80px;
}

.right {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  cursor: pointer;
}

.cart-count {
  top: -10px;
  right: -10px;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.786);
  color: #fff;
  width: 10px;
  height: 12px;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 2px;
  align-items: flex-end;
  text-align: center;
  border-radius: 50%;
}

/* Portrait View Responsiveness */
@media (max-width: 600px) {
  .header-wrapper {
    padding: 0px 15px 5px 15px;
    position: relative;
  }

  .mobile-header {
    display: block;
  }

  .inner-header {
    display: none;
  }

  .fixed-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-left {
    width: 160px;
    cursor: pointer;
  }
  .mobile-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .mobile-right {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    cursor: pointer;
    margin-top: -10px;
  }

  .mobile-right-flex {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .mobile-cart-count {
    top: -10px;
    left: 10px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.786);
    color: #fff;
    width: 10px;
    height: 12px;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 2px;
    /* align-items: flex-end; */
    text-align: center;
    border-radius: 50%;
  }

  .menu-bar {
    margin-top: -10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    color: #000000;
    cursor: pointer;
  }

  .mobile-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: #223944e6;
    z-index: 900;
  }

  .main-fa-times {
    width: 23px;
    height: 23px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;
    z-index: 1000;
    cursor: pointer;
  }

  ul.middle-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-align: center;
    gap: 30px;
  }
}

/* Landscape and iPad View */
@media (min-width: 601px) and (max-width: 750px) {
  .header-wrapper {
    padding: 0px 15px 5px 15px;
    position: relative;
  }

  .mobile-header {
    display: block;
  }

  .inner-header {
    display: none;
  }

  .fixed-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-left {
    width: 160px;
    cursor: pointer;
  }
  .mobile-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .mobile-right {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
    cursor: pointer;
    margin-top: -10px;
  }

  .mobile-right-flex {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .mobile-cart-count {
    top: -10px;
    left: 10px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.786);
    color: #fff;
    width: 10px;
    height: 12px;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 2px;
    /* align-items: flex-end; */
    text-align: center;
    border-radius: 50%;
  }

  .menu-bar {
    margin-top: -10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    color: #000000;
    cursor: pointer;
  }

  .mobile-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: #223944e6;
    z-index: 900;
  }

  .main-fa-times {
    width: 23px;
    height: 23px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;
    z-index: 1000;
    cursor: pointer;
  }

  ul.middle-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-align: center;
    gap: 30px;
  }
}

@media (min-width: 751px) and (max-width: 1194px) {
  .header-wrapper {
    padding: 0px 25px 5px 25px;
    position: relative;
  }

  .mobile-header {
    display: block;
  }

  .inner-header {
    display: none;
  }

  .fixed-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-left {
    width: 160px;
    cursor: pointer;
  }
  .mobile-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .mobile-right {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
    cursor: pointer;
    margin-top: -10px;
  }

  .mobile-right-flex {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .mobile-cart-count {
    top: -10px;
    left: 10px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.786);
    color: #fff;
    width: 10px;
    height: 12px;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 2px;
    /* align-items: flex-end; */
    text-align: center;
    border-radius: 50%;
  }

  .menu-bar {
    margin-top: -10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    color: #000000;
    cursor: pointer;
  }

  .mobile-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: #223944e6;
    z-index: 900;
  }

  .main-fa-times {
    width: 23px;
    height: 23px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;
    z-index: 1000;
    cursor: pointer;
  }

  ul.middle-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-align: center;
    gap: 20px;
  }
}
